@import '~antd/es/back-top/style/index.css';
.ItemAreaCasecader {
  .ant-select-selector {
    border: 1px solid #fff !important;
    color: #000000d9 !important;
    background: #fff !important;
  }
}
